# proyecto_clinica_maven

./: .gitignore  pom.xml
src/main/java/: ProyectoClinicaMaven.java
src/main/java/bd/: ConnectorBD.java
src/main/java/controller/: AuthController.java  CitaController.java  EspecialidadController.java  EstadoCitaController.java  EstadoCivilController.java  HistorialMedicoController.java  MedicoController.java  PacienteController.java  TipoDocumentoController.java  TipoSexoController.java  VerificacionCorreoController.java
src/main/java/dto/cita/: CitaCambiarEstadoRequest.java  CitaDatosCompletosResponse.java  CitaListaResponse.java  CitaRequest.java  CitaResponse.java  CitaUpdateRequest.java
src/main/java/dto/especialidad/: EspecialidadRequest.java  EspecialidadResponse.java
src/main/java/dto/estado_cita/: EstadoCitaRequest.java  EstadoCitaResponse.java
src/main/java/dto/estado_civil/: EstadoCivilRequest.java  EstadoCivilResponse.java
src/main/java/dto/historial_medico/: HistorialMedicoRequest.java  HistorialMedicoResponse.java  HistorialMedicoUpdateRequest.java
src/main/java/dto/medico/: MedicoRequest.java  MedicoRequestGmail.java  MedicoResponse.java  MedicoTokenVerificacionResponse.java  MedicoUpdateRequest.java
src/main/java/dto/paciente/: PacienteRequest.java  PacienteResponse.java  PacienteTokenVerificacionResponse.java
src/main/java/dto/paginacion/: PageResponse.java
src/main/java/dto/tipo_documento/: TipoDocumentoRequest.java  TipoDocumentoResponse.java
src/main/java/dto/tipo_sexo/: TipoSexoRequest.java  TipoSexoResponse.java
src/main/java/dto/usuario/: LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHttp.java  GlobalExceptionHttpMapper.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/mapper/: EspecialidadMapper.java
src/main/java/model/: Cita.java  Especialidad.java  EstadoCita.java  EstadoCivil.java  HistorialMedico.java  Medico.java  Paciente.java  TipoDocumento.java  TipoSexo.java  Usuario.java
src/main/java/model/enums/: Rol.java
src/main/java/security/: CorsFilter.java  JwtFilter.java  JwtUtil.java  RolesPermitidos.java
src/main/java/service/impl/: CitaServiceImpl.java  EspecialidadServiceImpl.java  EstadoCitaServiceImpl.java  EstadoCivilServiceImpl.java  HistorialMedicoServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  TipoDocumentoServiceImpl.java  TipoSexoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/service/interfaces/: ICitaService.java  IEspecialidadService.java  IEstadoCitaService.java  IEstadoCivilService.java  IHistorialMedicoService.java  IMedicoService.java  IPacienteService.java  ITipoDocumentoService.java  ITipoSexoService.java  IUsuarioService.java
src/main/java/util/: JavaMail.java  PasswordGenerator.java
src/main/java/websocket/: ChatEndpoint.java
src/main/resources/db/: db_clinica_insert.sql  db_clinica_procedure.sql  db_clinica_script.sql
